In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
df = pd.DataFrame()


for dirname, _, filenames in os.walk('/home/train/00_elk_spark_kafka/KETI'):
            
    if len(filenames) > 1:
        
        room_df = pd.DataFrame()

        room_id = dirname.split('/')[-1]
         
        print('Room ID: ', room_id)

        for i, filename in enumerate(filenames):
            
#             print(filename)
            
            feat_name = filename.split('.')[0]
            tmp_df = pd.read_csv(os.path.join(dirname, filename), names=[feat_name], header=0)        
            
            if i == 0:
                room_df = tmp_df
                
            else:

                room_df = pd.concat([room_df, tmp_df], axis=1, join="outer")
    
        room_df['room_ID'] = [room_id]*room_df.shape[0]
        
        df = pd.concat([df, room_df], axis=0)

Room ID:  776
Room ID:  754
Room ID:  752
Room ID:  748
Room ID:  746
Room ID:  734
Room ID:  726
Room ID:  724
Room ID:  723
Room ID:  722
Room ID:  721
Room ID:  719
Room ID:  717
Room ID:  668
Room ID:  666
Room ID:  664
Room ID:  656B
Room ID:  656A
Room ID:  648
Room ID:  644
Room ID:  640
Room ID:  621E
Room ID:  621D
Room ID:  621C
Room ID:  621A
Room ID:  621
Room ID:  564
Room ID:  562
Room ID:  558
Room ID:  556
Room ID:  554
Room ID:  552
Room ID:  513
Room ID:  511
Room ID:  510
Room ID:  462
Room ID:  458
Room ID:  456
Room ID:  454
Room ID:  452
Room ID:  448
Room ID:  446
Room ID:  442
Room ID:  424
Room ID:  423
Room ID:  422
Room ID:  421
Room ID:  419
Room ID:  417
Room ID:  415
Room ID:  413

In [6]:
df_new = df[(df["room_ID"] == "776") | (df["room_ID"] == "754") | (df["room_ID"] == "752")]

In [8]:
df_new.size

5130432

In [14]:
df_new.head()

   ts_min_bignt  temperature  pir  light  humidity  co2 room_ID
0    1377292834        24.24  NaN  123.0     50.26  NaN     776
1    1377292839        24.24  NaN  124.0     50.26  NaN     776
2    1377292844        24.24  NaN  123.0     50.26  NaN     776
3    1377292849        24.24  NaN  123.0     50.26  NaN     776
4    1377292854        24.24  NaN  125.0     50.23  NaN     776

In [ ]:
df_new=df_new.rename_axis("ts_min_bignt").reset_index()

In [15]:
# Unix zaman damgasını tarihe dönüştüren fonksiyon
def convert_unix_to_normal(timestamp):
    normal_date = pd.to_datetime(timestamp, unit='s')
    return normal_date

# Unix zaman damgasını tarihe dönüştürme işlemini uygulama
df_new['event_ts_min'] = df_new['ts_min_bignt'].apply(convert_unix_to_normal)

In [16]:
df_new.head()

,ts_min_bignt,temperature,pir,light,humidity,co2,room_ID,event_ts_min
0,1377292834,24.24,NaN,123.0,50.26,NaN,776,2013-08-23 21:20:34
1,1377292839,24.24,NaN,124.0,50.26,NaN,776,2013-08-23 21:20:39
2,1377292844,24.24,NaN,123.0,50.26,NaN,776,2013-08-23 21:20:44
3,1377292849,24.24,NaN,123.0,50.26,NaN,776,2013-08-23 21:20:49
4,1377292854,24.24,NaN,125.0,50.23,NaN,776,2013-08-23 21:20:54

In [17]:
df_new.to_csv("sensor_bitirme.csv", index=False)